EXPRESS_APP_DATABASE_URL=mongodb://db_admin:yazzVyePbMAkn6u3p7@mongodb/taskman?retryWrites=true&w=majority
EXPRESS_APP_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_API_VERSION=1
EXPRESS_APP_SERVER_PORT=5000
EXPRESS_APP_PRIVATE_ENDPOINT_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_RABBIT_MQ_URL=amqp://rabbitmq:5672
EXPRESS_APP_MESSAGE_QUEUE_NAME=queue_message